<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold-3.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="DCard" customModuleProvider="target">
            <connections>
                <outlet property="forgotPasswordButton" destination="8ez-XE-ouC" id="G8y-Gi-yUk"/>
                <outlet property="nextButton" destination="pW1-P7-Ukd" id="55O-SM-6Q4"/>
                <outlet property="passwordTextField" destination="Db2-kb-XIG" id="Jjz-CQ-WZ0"/>
                <outlet property="subTitleLabel" destination="auk-dY-Tpd" id="k8A-r1-Gno"/>
                <outlet property="titleLabel" destination="Dau-Dp-Elm" id="DNz-vA-KvA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dau-Dp-Elm">
                    <rect key="frame" x="16" y="89" width="361" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify your old password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auk-dY-Tpd">
                    <rect key="frame" x="16" y="142" width="361" height="19"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="textColor" name="fw#000000"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter old password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Db2-kb-XIG">
                    <rect key="frame" x="16" y="181" width="361" height="50"/>
                    <color key="backgroundColor" name="fw#FFFFFF"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="r4v-gZ-2dp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="QHn-O0-pDe"/>
                    </connections>
                </textField>
                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW1-P7-Ukd">
                    <rect key="frame" x="26" y="298" width="341" height="46"/>
                    <color key="backgroundColor" name="fw#00A8BB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="nve-6g-V5h"/>
                    </constraints>
                    <color key="tintColor" name="fw#FFFFFF"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextAction:" destination="-1" eventType="touchUpInside" id="AvE-ps-Lpf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ez-XE-ouC">
                    <rect key="frame" x="212.66666666666663" y="247" width="164.33333333333337" height="35"/>
                    <color key="tintColor" name="fw#00A8BB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot password ?"/>
                    <connections>
                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="dGc-IP-rVO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Dau-Dp-Elm" secondAttribute="trailing" constant="16" id="2tO-Ct-InX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ez-XE-ouC" secondAttribute="trailing" constant="16" id="4Rr-1C-abx"/>
                <constraint firstItem="auk-dY-Tpd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="6e1-1b-ATC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Db2-kb-XIG" secondAttribute="trailing" constant="16" id="DvX-Ya-sIp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="auk-dY-Tpd" secondAttribute="trailing" constant="16" id="Ria-Xp-JHC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pW1-P7-Ukd" secondAttribute="trailing" constant="26" id="Thp-Ri-egE"/>
                <constraint firstItem="auk-dY-Tpd" firstAttribute="top" secondItem="Dau-Dp-Elm" secondAttribute="bottom" constant="20" id="WeC-ox-equ"/>
                <constraint firstItem="Dau-Dp-Elm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="cAf-Fx-fBr"/>
                <constraint firstItem="8ez-XE-ouC" firstAttribute="top" secondItem="Db2-kb-XIG" secondAttribute="bottom" constant="16" id="cdM-5R-m59"/>
                <constraint firstItem="pW1-P7-Ukd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="eFf-MX-UHL"/>
                <constraint firstItem="pW1-P7-Ukd" firstAttribute="top" secondItem="Db2-kb-XIG" secondAttribute="bottom" constant="67" id="g3P-ka-J1a"/>
                <constraint firstItem="Dau-Dp-Elm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mYz-PY-Oxc"/>
                <constraint firstItem="Db2-kb-XIG" firstAttribute="top" secondItem="auk-dY-Tpd" secondAttribute="bottom" constant="20" id="pkZ-wu-duB"/>
                <constraint firstItem="Db2-kb-XIG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="vCv-Bv-Dfr"/>
            </constraints>
            <point key="canvasLocation" x="48" y="-11"/>
        </view>
    </objects>
    <resources>
        <namedColor name="fw#000000">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="fw#00A8BB">
            <color red="0.29399999976158142" green="0.6470000147819519" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
