<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="din-bold.ttf">
            <string>DIN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CryptoWalletCardView" customModule="DCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-oG-xHJ" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-vd-U54" userLabel="card">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-BX-Yno">
                                    <rect key="frame" x="149.33333333333334" y="44" width="76.666666666666657" height="48.333333333333343"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="40"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-U6-wNV">
                                    <rect key="frame" x="162.33333333333334" y="92.333333333333329" width="50.666666666666657" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-5d-4gN">
                                    <rect key="frame" x="16" y="155" width="41" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-TW-cb7">
                                    <rect key="frame" x="16.000000000000004" y="134.66666666666666" width="59.333333333333343" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-fm-vg5">
                                    <rect key="frame" x="312.66666666666669" y="154" width="46.333333333333314" height="17"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="14"/>
                                    <color key="textColor" name="fw#00DF9C"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23286.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-p8-7nU">
                                    <rect key="frame" x="283.66666666666669" y="130" width="75.333333333333314" height="20"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="16"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                            <constraints>
                                <constraint firstItem="2Pb-5d-4gN" firstAttribute="leading" secondItem="f1V-vd-U54" secondAttribute="leading" constant="16" id="FLV-zq-eJw"/>
                                <constraint firstItem="6IS-U6-wNV" firstAttribute="centerX" secondItem="f1V-vd-U54" secondAttribute="centerX" id="FgD-iG-P23"/>
                                <constraint firstItem="OkF-TW-cb7" firstAttribute="leading" secondItem="f1V-vd-U54" secondAttribute="leading" constant="16" id="G61-LR-0ne"/>
                                <constraint firstItem="ovJ-fm-vg5" firstAttribute="top" secondItem="EfP-p8-7nU" secondAttribute="bottom" constant="4" id="Mr3-9G-cki"/>
                                <constraint firstAttribute="bottom" secondItem="ovJ-fm-vg5" secondAttribute="bottom" constant="14" id="PjN-0b-eko"/>
                                <constraint firstItem="DhZ-BX-Yno" firstAttribute="centerX" secondItem="f1V-vd-U54" secondAttribute="centerX" id="Wi0-7S-zKD"/>
                                <constraint firstItem="2Pb-5d-4gN" firstAttribute="top" secondItem="OkF-TW-cb7" secondAttribute="bottom" constant="4" id="Zsg-fR-S8F"/>
                                <constraint firstAttribute="trailing" secondItem="ovJ-fm-vg5" secondAttribute="trailing" constant="16" id="cBm-S8-ayZ"/>
                                <constraint firstAttribute="bottom" secondItem="2Pb-5d-4gN" secondAttribute="bottom" constant="16" id="kpE-bH-bgl"/>
                                <constraint firstItem="6IS-U6-wNV" firstAttribute="top" secondItem="DhZ-BX-Yno" secondAttribute="bottom" id="laI-yp-om4"/>
                                <constraint firstAttribute="trailing" secondItem="EfP-p8-7nU" secondAttribute="trailing" constant="16" id="vve-7h-C1e"/>
                                <constraint firstItem="DhZ-BX-Yno" firstAttribute="top" secondItem="f1V-vd-U54" secondAttribute="top" constant="44" id="xgt-Gu-X0C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1G-GA-Vts" userLabel="actionView">
                            <rect key="frame" x="0.0" y="185" width="375" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It2-Mo-piE">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhg-PE-VLl">
                                            <rect key="frame" x="43.666666666666664" y="13" width="37.999999999999993" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="LiD-RA-A6M"/>
                                                <constraint firstAttribute="height" constant="38" id="oZe-9k-5qL"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="iconSell" title=" "/>
                                            <connections>
                                                <action selector="sellAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2hl-Fg-J1X"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avY-VQ-zN6">
                                            <rect key="frame" x="51" y="56" width="23" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="cWg-vq-bhE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="fw#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fhg-PE-VLl" firstAttribute="top" secondItem="It2-Mo-piE" secondAttribute="top" constant="13" id="01m-5f-eO6"/>
                                        <constraint firstItem="avY-VQ-zN6" firstAttribute="centerX" secondItem="It2-Mo-piE" secondAttribute="centerX" id="9ky-f2-1bu"/>
                                        <constraint firstItem="avY-VQ-zN6" firstAttribute="top" secondItem="fhg-PE-VLl" secondAttribute="bottom" constant="5" id="9nh-cS-3yM"/>
                                        <constraint firstItem="fhg-PE-VLl" firstAttribute="centerX" secondItem="It2-Mo-piE" secondAttribute="centerX" id="HTc-v7-FD5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bih-Hy-1uW">
                                    <rect key="frame" x="125" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-at-rf3">
                                            <rect key="frame" x="43.666666666666657" y="13" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="Est-Ng-M1E"/>
                                                <constraint firstAttribute="height" constant="38" id="dPc-FO-XPV"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="iconDeposit" title=" "/>
                                            <connections>
                                                <action selector="depositAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lw4-Q8-lzK"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdy-Ah-WNm">
                                            <rect key="frame" x="38.333333333333343" y="56" width="48.333333333333343" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="hOr-QA-fW3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="fw#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y7T-at-rf3" firstAttribute="top" secondItem="Bih-Hy-1uW" secondAttribute="top" constant="13" id="0fo-Gy-XSH"/>
                                        <constraint firstItem="fdy-Ah-WNm" firstAttribute="top" secondItem="y7T-at-rf3" secondAttribute="bottom" constant="5" id="6GW-L3-Ywd"/>
                                        <constraint firstItem="y7T-at-rf3" firstAttribute="centerX" secondItem="Bih-Hy-1uW" secondAttribute="centerX" id="9kp-OQ-lwy"/>
                                        <constraint firstItem="fdy-Ah-WNm" firstAttribute="centerX" secondItem="Bih-Hy-1uW" secondAttribute="centerX" id="KHo-BJ-NwK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVH-qQ-VMC">
                                    <rect key="frame" x="250" y="0.0" width="125" height="80"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvH-tN-a1d">
                                            <rect key="frame" x="43.666666666666686" y="13" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="RsV-lB-7mG"/>
                                                <constraint firstAttribute="height" constant="38" id="fCr-79-fcd"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="iconWithdraw" title=" "/>
                                            <connections>
                                                <action selector="withdrawAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="3ki-9m-VFr"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovk-z2-x3G">
                                            <rect key="frame" x="32.666666666666686" y="56" width="59.666666666666657" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="PYZ-ge-MTf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                            <color key="textColor" name="fw#000000"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ovk-z2-x3G" firstAttribute="centerX" secondItem="UVH-qQ-VMC" secondAttribute="centerX" id="DJ5-5r-Hwq"/>
                                        <constraint firstItem="NvH-tN-a1d" firstAttribute="centerX" secondItem="UVH-qQ-VMC" secondAttribute="centerX" id="HuQ-Kv-mtK"/>
                                        <constraint firstItem="ovk-z2-x3G" firstAttribute="top" secondItem="NvH-tN-a1d" secondAttribute="bottom" constant="5" id="QhX-lS-IRK"/>
                                        <constraint firstItem="NvH-tN-a1d" firstAttribute="top" secondItem="UVH-qQ-VMC" secondAttribute="top" constant="13" id="ygA-ZU-aOs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="fw#FFFFFF"/>
                            <constraints>
                                <constraint firstItem="UVH-qQ-VMC" firstAttribute="top" secondItem="m1G-GA-Vts" secondAttribute="top" id="1wq-dQ-f8S"/>
                                <constraint firstAttribute="bottom" secondItem="Bih-Hy-1uW" secondAttribute="bottom" id="ABM-E3-Rd4"/>
                                <constraint firstItem="Bih-Hy-1uW" firstAttribute="height" secondItem="It2-Mo-piE" secondAttribute="height" id="JKb-Mu-aVA"/>
                                <constraint firstItem="UVH-qQ-VMC" firstAttribute="width" secondItem="It2-Mo-piE" secondAttribute="width" id="Ofm-Ux-yhs"/>
                                <constraint firstItem="Bih-Hy-1uW" firstAttribute="leading" secondItem="It2-Mo-piE" secondAttribute="trailing" id="YyG-qj-meO"/>
                                <constraint firstAttribute="bottom" secondItem="It2-Mo-piE" secondAttribute="bottom" id="cHn-nh-ErJ"/>
                                <constraint firstAttribute="trailing" secondItem="UVH-qQ-VMC" secondAttribute="trailing" id="d7d-gV-5un"/>
                                <constraint firstItem="UVH-qQ-VMC" firstAttribute="height" secondItem="It2-Mo-piE" secondAttribute="height" id="gc3-9V-xbY"/>
                                <constraint firstItem="Bih-Hy-1uW" firstAttribute="top" secondItem="m1G-GA-Vts" secondAttribute="top" id="hSU-Eh-3wX"/>
                                <constraint firstItem="Bih-Hy-1uW" firstAttribute="width" secondItem="It2-Mo-piE" secondAttribute="width" id="jBT-gA-KSv"/>
                                <constraint firstAttribute="height" constant="80" id="kDz-h2-hmE"/>
                                <constraint firstItem="It2-Mo-piE" firstAttribute="top" secondItem="m1G-GA-Vts" secondAttribute="top" id="kNx-tM-d8I"/>
                                <constraint firstItem="It2-Mo-piE" firstAttribute="leading" secondItem="m1G-GA-Vts" secondAttribute="leading" id="qPp-Yt-KHS"/>
                                <constraint firstItem="UVH-qQ-VMC" firstAttribute="leading" secondItem="Bih-Hy-1uW" secondAttribute="trailing" id="vxK-bD-6ia"/>
                                <constraint firstAttribute="bottom" secondItem="UVH-qQ-VMC" secondAttribute="bottom" id="yNN-Ye-9pJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="f1V-vd-U54" secondAttribute="trailing" id="TtL-2f-sGM"/>
                        <constraint firstItem="m1G-GA-Vts" firstAttribute="top" secondItem="f1V-vd-U54" secondAttribute="bottom" id="UsC-kR-1lV"/>
                        <constraint firstItem="f1V-vd-U54" firstAttribute="leading" secondItem="zY4-oG-xHJ" secondAttribute="leading" id="Wee-EA-UX6"/>
                        <constraint firstItem="f1V-vd-U54" firstAttribute="top" secondItem="zY4-oG-xHJ" secondAttribute="top" id="XlR-18-1MG"/>
                        <constraint firstAttribute="trailing" secondItem="m1G-GA-Vts" secondAttribute="trailing" id="dam-aB-usH"/>
                        <constraint firstAttribute="bottom" secondItem="m1G-GA-Vts" secondAttribute="bottom" id="eVQ-6U-L1Q"/>
                        <constraint firstItem="m1G-GA-Vts" firstAttribute="leading" secondItem="zY4-oG-xHJ" secondAttribute="leading" id="iMJ-V6-HNu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zY4-oG-xHJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Kd-k4-Obg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zY4-oG-xHJ" secondAttribute="bottom" id="8pU-1r-ZRa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zY4-oG-xHJ" secondAttribute="trailing" id="HFY-G2-DqB"/>
                <constraint firstItem="zY4-oG-xHJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rdL-jo-8sJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cardView" destination="f1V-vd-U54" id="R8S-IV-PvD"/>
            </connections>
            <point key="canvasLocation" x="353" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="iconDeposit" width="38" height="38"/>
        <image name="iconSell" width="38" height="38"/>
        <image name="iconWithdraw" width="38" height="38"/>
        <namedColor name="fw#000000">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="fw#00DF9C">
            <color red="0.39599999785423279" green="0.86299997568130493" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
