<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="din-bold.ttf">
            <string>DIN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CryptoWalletCardView" customModule="DCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY4-oG-xHJ" userLabel="background">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1V-vd-U54" userLabel="card">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhZ-BX-Yno">
                                    <rect key="frame" x="149.33333333333334" y="44" width="76.666666666666657" height="48.333333333333343"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="40"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IS-U6-wNV">
                                    <rect key="frame" x="162.33333333333334" y="92.333333333333329" width="50.666666666666657" height="16.666666666666671"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-5d-4gN">
                                    <rect key="frame" x="16" y="155" width="41" height="14"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC/USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkF-TW-cb7">
                                    <rect key="frame" x="16.000000000000004" y="134.66666666666666" width="59.333333333333343" height="16.333333333333343"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+5.87%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-fm-vg5">
                                    <rect key="frame" x="312.66666666666669" y="154" width="46.333333333333314" height="17"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="14"/>
                                    <color key="textColor" name="fw#00DF9C"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23286.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-p8-7nU">
                                    <rect key="frame" x="283.66666666666669" y="130" width="75.333333333333314" height="20"/>
                                    <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="16"/>
                                    <color key="textColor" name="fw#FFFFFF"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2Pb-5d-4gN" firstAttribute="leading" secondItem="f1V-vd-U54" secondAttribute="leading" constant="16" id="FLV-zq-eJw"/>
                                <constraint firstItem="6IS-U6-wNV" firstAttribute="centerX" secondItem="f1V-vd-U54" secondAttribute="centerX" id="FgD-iG-P23"/>
                                <constraint firstItem="OkF-TW-cb7" firstAttribute="leading" secondItem="f1V-vd-U54" secondAttribute="leading" constant="16" id="G61-LR-0ne"/>
                                <constraint firstItem="ovJ-fm-vg5" firstAttribute="top" secondItem="EfP-p8-7nU" secondAttribute="bottom" constant="4" id="Mr3-9G-cki"/>
                                <constraint firstAttribute="bottom" secondItem="ovJ-fm-vg5" secondAttribute="bottom" constant="14" id="PjN-0b-eko"/>
                                <constraint firstItem="DhZ-BX-Yno" firstAttribute="centerX" secondItem="f1V-vd-U54" secondAttribute="centerX" id="Wi0-7S-zKD"/>
                                <constraint firstItem="2Pb-5d-4gN" firstAttribute="top" secondItem="OkF-TW-cb7" secondAttribute="bottom" constant="4" id="Zsg-fR-S8F"/>
                                <constraint firstAttribute="trailing" secondItem="ovJ-fm-vg5" secondAttribute="trailing" constant="16" id="cBm-S8-ayZ"/>
                                <constraint firstAttribute="bottom" secondItem="2Pb-5d-4gN" secondAttribute="bottom" constant="16" id="kpE-bH-bgl"/>
                                <constraint firstItem="6IS-U6-wNV" firstAttribute="top" secondItem="DhZ-BX-Yno" secondAttribute="bottom" id="laI-yp-om4"/>
                                <constraint firstAttribute="trailing" secondItem="EfP-p8-7nU" secondAttribute="trailing" constant="16" id="vve-7h-C1e"/>
                                <constraint firstItem="DhZ-BX-Yno" firstAttribute="top" secondItem="f1V-vd-U54" secondAttribute="top" constant="44" id="xgt-Gu-X0C"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-U6-tMC">
                            <rect key="frame" x="194.66666666666663" y="197" width="166.33333333333337" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YU6-tD-gc2">
                                    <rect key="frame" x="0.0" y="0.0" width="166.33333333333334" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="withdrawAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vK5-ZR-mji"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fI7-th-rY5">
                                    <rect key="frame" x="33" y="0.0" width="100" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWithdrawWhite" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-gX-gyB">
                                            <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="jJ8-sH-9Ct"/>
                                                <constraint firstAttribute="width" constant="24" id="ltJ-01-ko9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-CP-ooB">
                                            <rect key="frame" x="32.000000000000028" y="17.666666666666657" width="68" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" name="fw#FAFAFA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Z5u-CP-ooB" firstAttribute="centerY" secondItem="fI7-th-rY5" secondAttribute="centerY" id="65G-5q-ra0"/>
                                        <constraint firstItem="mHX-gX-gyB" firstAttribute="centerY" secondItem="fI7-th-rY5" secondAttribute="centerY" id="8Qy-QN-l3D"/>
                                        <constraint firstItem="mHX-gX-gyB" firstAttribute="leading" secondItem="fI7-th-rY5" secondAttribute="leading" id="Ao7-Q4-29y"/>
                                        <constraint firstAttribute="width" constant="100" id="D2Z-yF-UYQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Z5u-CP-ooB" secondAttribute="trailing" id="PmL-le-2Xv"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="tintColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="L5D-Oy-jG1"/>
                                <constraint firstAttribute="trailing" secondItem="YU6-tD-gc2" secondAttribute="trailing" id="L7o-BM-Api"/>
                                <constraint firstItem="fI7-th-rY5" firstAttribute="centerX" secondItem="lHm-U6-tMC" secondAttribute="centerX" id="VgP-g7-6oG"/>
                                <constraint firstItem="fI7-th-rY5" firstAttribute="top" secondItem="lHm-U6-tMC" secondAttribute="top" id="cQX-yB-phx"/>
                                <constraint firstAttribute="bottom" secondItem="YU6-tD-gc2" secondAttribute="bottom" id="nPX-TD-gmo"/>
                                <constraint firstItem="fI7-th-rY5" firstAttribute="centerY" secondItem="lHm-U6-tMC" secondAttribute="centerY" id="otQ-x7-eyc"/>
                                <constraint firstAttribute="bottom" secondItem="fI7-th-rY5" secondAttribute="bottom" id="sFz-IQ-7Ts"/>
                                <constraint firstItem="YU6-tD-gc2" firstAttribute="leading" secondItem="lHm-U6-tMC" secondAttribute="leading" id="xA3-Zp-MQl"/>
                                <constraint firstItem="YU6-tD-gc2" firstAttribute="top" secondItem="lHm-U6-tMC" secondAttribute="top" id="xSH-RF-DvQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-W6-rna" userLabel="deposit">
                            <rect key="frame" x="12" y="197" width="166.66666666666666" height="54"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYh-CO-jao">
                                    <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="54"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" "/>
                                    <connections>
                                        <action selector="depositAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vbt-rd-KZ6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cli-ba-lKX">
                                    <rect key="frame" x="39.666666666666657" y="0.0" width="87" height="54"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDepositWhite" translatesAutoresizingMaskIntoConstraints="NO" id="JYK-iL-pXD">
                                            <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="uzn-CD-xBO"/>
                                                <constraint firstAttribute="width" constant="24" id="x8p-jg-faC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-l1-Wh4">
                                            <rect key="frame" x="31.666666666666661" y="17.666666666666657" width="55.333333333333343" height="19"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                            <color key="textColor" name="fw#FAFAFA"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="KEv-l1-Wh4" secondAttribute="trailing" id="0IR-ZS-SLs"/>
                                        <constraint firstItem="KEv-l1-Wh4" firstAttribute="centerY" secondItem="cli-ba-lKX" secondAttribute="centerY" id="Rji-Yy-A1y"/>
                                        <constraint firstItem="JYK-iL-pXD" firstAttribute="centerY" secondItem="cli-ba-lKX" secondAttribute="centerY" id="a4a-b0-xGb"/>
                                        <constraint firstItem="JYK-iL-pXD" firstAttribute="leading" secondItem="cli-ba-lKX" secondAttribute="leading" id="cRG-Qu-Yo8"/>
                                        <constraint firstAttribute="width" constant="87" id="waq-tA-rS8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cli-ba-lKX" firstAttribute="centerX" secondItem="2YB-W6-rna" secondAttribute="centerX" id="0BY-hD-f3s"/>
                                <constraint firstItem="cli-ba-lKX" firstAttribute="top" secondItem="2YB-W6-rna" secondAttribute="top" id="AUm-Kt-Gqf"/>
                                <constraint firstAttribute="bottom" secondItem="qYh-CO-jao" secondAttribute="bottom" id="AZi-dx-jk8"/>
                                <constraint firstItem="qYh-CO-jao" firstAttribute="leading" secondItem="2YB-W6-rna" secondAttribute="leading" id="U8N-Yx-eUl"/>
                                <constraint firstItem="qYh-CO-jao" firstAttribute="top" secondItem="2YB-W6-rna" secondAttribute="top" id="jA8-Iy-TqI"/>
                                <constraint firstItem="cli-ba-lKX" firstAttribute="centerY" secondItem="2YB-W6-rna" secondAttribute="centerY" id="kFF-Vl-8I3"/>
                                <constraint firstAttribute="bottom" secondItem="cli-ba-lKX" secondAttribute="bottom" id="one-8s-oN8"/>
                                <constraint firstAttribute="trailing" secondItem="qYh-CO-jao" secondAttribute="trailing" id="vdA-Z0-nGM"/>
                                <constraint firstAttribute="height" constant="54" id="wzd-8n-fnD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lHm-U6-tMC" secondAttribute="bottom" constant="14" id="4Oh-yL-HCK"/>
                        <constraint firstItem="lHm-U6-tMC" firstAttribute="width" secondItem="2YB-W6-rna" secondAttribute="width" id="DbU-2y-2Z1"/>
                        <constraint firstAttribute="trailing" secondItem="lHm-U6-tMC" secondAttribute="trailing" constant="14" id="S01-bd-6AG"/>
                        <constraint firstAttribute="trailing" secondItem="f1V-vd-U54" secondAttribute="trailing" id="TtL-2f-sGM"/>
                        <constraint firstItem="2YB-W6-rna" firstAttribute="leading" secondItem="zY4-oG-xHJ" secondAttribute="leading" constant="12" id="Uju-U3-a75"/>
                        <constraint firstItem="f1V-vd-U54" firstAttribute="leading" secondItem="zY4-oG-xHJ" secondAttribute="leading" id="Wee-EA-UX6"/>
                        <constraint firstItem="f1V-vd-U54" firstAttribute="top" secondItem="zY4-oG-xHJ" secondAttribute="top" id="XlR-18-1MG"/>
                        <constraint firstItem="lHm-U6-tMC" firstAttribute="leading" secondItem="2YB-W6-rna" secondAttribute="trailing" constant="16" id="gSu-ks-CGK"/>
                        <constraint firstAttribute="bottom" secondItem="2YB-W6-rna" secondAttribute="bottom" constant="14" id="pTq-yx-N0u"/>
                        <constraint firstItem="lHm-U6-tMC" firstAttribute="top" secondItem="2YB-W6-rna" secondAttribute="top" id="q5p-PZ-Zpx"/>
                        <constraint firstAttribute="bottom" secondItem="f1V-vd-U54" secondAttribute="bottom" constant="80" id="zGC-vK-oLZ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zY4-oG-xHJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Kd-k4-Obg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zY4-oG-xHJ" secondAttribute="bottom" id="8pU-1r-ZRa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zY4-oG-xHJ" secondAttribute="trailing" id="HFY-G2-DqB"/>
                <constraint firstItem="zY4-oG-xHJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rdL-jo-8sJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="zY4-oG-xHJ" id="3bq-Vj-mqN"/>
                <outlet property="cardView" destination="f1V-vd-U54" id="R8S-IV-PvD"/>
                <outlet property="depositView" destination="2YB-W6-rna" id="aaX-dS-gHn"/>
                <outlet property="withdrawView" destination="lHm-U6-tMC" id="F71-2O-NoH"/>
            </connections>
            <point key="canvasLocation" x="353" y="-26"/>
        </view>
    </objects>
    <resources>
        <image name="iconDepositWhite" width="24" height="24"/>
        <image name="iconWithdrawWhite" width="24" height="24"/>
        <namedColor name="fw#00DF9C">
            <color red="0.39599999785423279" green="0.86299997568130493" blue="0.63099998235702515" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FAFAFA">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
