<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="din-bold.ttf">
            <string>DIN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="WalletCardTableViewCell" customModule="DCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D26-if-Akn" userLabel="shadowView">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="180"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jtm-rF-jhD">
                                <rect key="frame" x="16" y="0.0" width="346" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vp0-E7-j1Y">
                                        <rect key="frame" x="8" y="126" width="157" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrz-x1-mFm">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="depositAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZY8-PB-ccy"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN6-mp-UVT">
                                                <rect key="frame" x="35" y="0.0" width="87" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconDepositWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-ly-KWR">
                                                        <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="DbJ-EB-1N9"/>
                                                            <constraint firstAttribute="width" constant="24" id="aLN-Sb-BRV"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hB-KK-uLU">
                                                        <rect key="frame" x="31.666666666666675" y="17.666666666666657" width="55.333333333333343" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="fw#FAFAFA"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6hB-KK-uLU" firstAttribute="centerY" secondItem="wN6-mp-UVT" secondAttribute="centerY" id="8Zb-Av-MX9"/>
                                                    <constraint firstItem="Ye6-ly-KWR" firstAttribute="centerY" secondItem="wN6-mp-UVT" secondAttribute="centerY" id="ZV8-2p-s8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="6hB-KK-uLU" secondAttribute="trailing" id="d4V-4m-UjF"/>
                                                    <constraint firstAttribute="width" constant="87" id="hbn-Ds-HZN"/>
                                                    <constraint firstItem="Ye6-ly-KWR" firstAttribute="leading" secondItem="wN6-mp-UVT" secondAttribute="leading" id="qhY-u3-7gM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qrz-x1-mFm" firstAttribute="leading" secondItem="Vp0-E7-j1Y" secondAttribute="leading" id="7fC-2y-NwA"/>
                                            <constraint firstItem="wN6-mp-UVT" firstAttribute="centerY" secondItem="Vp0-E7-j1Y" secondAttribute="centerY" id="DJg-Dj-SsJ"/>
                                            <constraint firstItem="wN6-mp-UVT" firstAttribute="top" secondItem="Vp0-E7-j1Y" secondAttribute="top" id="Spa-43-1vi"/>
                                            <constraint firstAttribute="height" constant="54" id="TZ5-PO-VYD"/>
                                            <constraint firstAttribute="bottom" secondItem="qrz-x1-mFm" secondAttribute="bottom" id="gjU-Za-pAl"/>
                                            <constraint firstItem="qrz-x1-mFm" firstAttribute="top" secondItem="Vp0-E7-j1Y" secondAttribute="top" id="j7C-Vk-Z1e"/>
                                            <constraint firstAttribute="trailing" secondItem="qrz-x1-mFm" secondAttribute="trailing" id="mOg-VN-X20"/>
                                            <constraint firstItem="wN6-mp-UVT" firstAttribute="centerX" secondItem="Vp0-E7-j1Y" secondAttribute="centerX" id="sd2-LB-KGD"/>
                                            <constraint firstAttribute="bottom" secondItem="wN6-mp-UVT" secondAttribute="bottom" id="zhU-Cr-vym"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyU-kB-ApW">
                                        <rect key="frame" x="181" y="126" width="157" height="54"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZF-fS-vrn">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                                <connections>
                                                    <action selector="withdrawAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vIt-7Y-6sK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJh-kx-AWB">
                                                <rect key="frame" x="28.666666666666657" y="0.0" width="100" height="54"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconWithdrawWhite" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-2n-brE">
                                                        <rect key="frame" x="0.0" y="15" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="GnU-BI-0vb"/>
                                                            <constraint firstAttribute="height" constant="24" id="eY7-no-rEO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Withdraw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pt3-FI-Wse">
                                                        <rect key="frame" x="32.000000000000028" y="17.666666666666657" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                        <color key="textColor" name="fw#FAFAFA"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Q7-2n-brE" firstAttribute="leading" secondItem="FJh-kx-AWB" secondAttribute="leading" id="0lb-G2-fgb"/>
                                                    <constraint firstAttribute="width" constant="100" id="ZKP-kD-hZj"/>
                                                    <constraint firstItem="8Q7-2n-brE" firstAttribute="centerY" secondItem="FJh-kx-AWB" secondAttribute="centerY" id="iBM-d5-3Tf"/>
                                                    <constraint firstItem="pt3-FI-Wse" firstAttribute="centerY" secondItem="FJh-kx-AWB" secondAttribute="centerY" id="tNX-id-iLd"/>
                                                    <constraint firstAttribute="trailing" secondItem="pt3-FI-Wse" secondAttribute="trailing" id="z24-JF-6yE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FJh-kx-AWB" firstAttribute="centerX" secondItem="lyU-kB-ApW" secondAttribute="centerX" id="IE4-X7-aqA"/>
                                            <constraint firstItem="XZF-fS-vrn" firstAttribute="top" secondItem="lyU-kB-ApW" secondAttribute="top" id="PiL-AC-eOp"/>
                                            <constraint firstAttribute="trailing" secondItem="XZF-fS-vrn" secondAttribute="trailing" id="Qik-cN-zrS"/>
                                            <constraint firstItem="FJh-kx-AWB" firstAttribute="top" secondItem="lyU-kB-ApW" secondAttribute="top" id="UHi-UI-2li"/>
                                            <constraint firstAttribute="bottom" secondItem="XZF-fS-vrn" secondAttribute="bottom" id="XoR-8E-wR8"/>
                                            <constraint firstItem="XZF-fS-vrn" firstAttribute="leading" secondItem="lyU-kB-ApW" secondAttribute="leading" id="hrR-Bm-IeH"/>
                                            <constraint firstItem="FJh-kx-AWB" firstAttribute="centerY" secondItem="lyU-kB-ApW" secondAttribute="centerY" id="wJ7-Vd-xKE"/>
                                            <constraint firstAttribute="bottom" secondItem="FJh-kx-AWB" secondAttribute="bottom" id="wcf-xs-L6R"/>
                                            <constraint firstAttribute="height" constant="54" id="wii-Sm-EuB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSv-io-d2r">
                                        <rect key="frame" x="122.33333333333334" y="24.000000000000004" width="101.33333333333334" height="48.333333333333343"/>
                                        <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="40"/>
                                        <color key="textColor" name="fw#FAFAFA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgN-Ay-woz">
                                        <rect key="frame" x="130" y="76.333333333333329" width="86" height="17"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="fw#FAFAFA"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lyU-kB-ApW" secondAttribute="trailing" constant="8" id="2TV-2v-dJ9"/>
                                    <constraint firstItem="lyU-kB-ApW" firstAttribute="top" secondItem="Vp0-E7-j1Y" secondAttribute="top" id="9HG-jD-6D9"/>
                                    <constraint firstItem="Vp0-E7-j1Y" firstAttribute="leading" secondItem="Jtm-rF-jhD" secondAttribute="leading" constant="8" id="Ei3-zC-FqX"/>
                                    <constraint firstItem="hgN-Ay-woz" firstAttribute="top" secondItem="kSv-io-d2r" secondAttribute="bottom" constant="4" id="GQS-sH-kFm"/>
                                    <constraint firstItem="hgN-Ay-woz" firstAttribute="centerX" secondItem="Jtm-rF-jhD" secondAttribute="centerX" id="KeN-am-Voi"/>
                                    <constraint firstAttribute="bottom" secondItem="Vp0-E7-j1Y" secondAttribute="bottom" id="RGa-0B-Lhe"/>
                                    <constraint firstItem="lyU-kB-ApW" firstAttribute="leading" secondItem="Vp0-E7-j1Y" secondAttribute="trailing" constant="16" id="frQ-7E-MQa"/>
                                    <constraint firstItem="lyU-kB-ApW" firstAttribute="width" secondItem="Vp0-E7-j1Y" secondAttribute="width" id="lzJ-a5-m1o"/>
                                    <constraint firstItem="kSv-io-d2r" firstAttribute="top" secondItem="Jtm-rF-jhD" secondAttribute="top" constant="24" id="vW1-dJ-c7X"/>
                                    <constraint firstItem="kSv-io-d2r" firstAttribute="centerX" secondItem="Jtm-rF-jhD" secondAttribute="centerX" id="zD8-dE-H8O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jtm-rF-jhD" secondAttribute="trailing" constant="16" id="9zA-Sh-ajh"/>
                            <constraint firstItem="Jtm-rF-jhD" firstAttribute="leading" secondItem="D26-if-Akn" secondAttribute="leading" constant="16" id="Ff7-kE-oNo"/>
                            <constraint firstItem="Jtm-rF-jhD" firstAttribute="top" secondItem="D26-if-Akn" secondAttribute="top" id="eAH-k9-Odx"/>
                            <constraint firstAttribute="bottom" secondItem="Jtm-rF-jhD" secondAttribute="bottom" id="ibv-pd-Ee1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="D26-if-Akn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B6J-SH-PHD"/>
                    <constraint firstItem="D26-if-Akn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BsC-1x-qud"/>
                    <constraint firstAttribute="trailing" secondItem="D26-if-Akn" secondAttribute="trailing" id="IYR-Wr-Zsh"/>
                    <constraint firstAttribute="bottom" secondItem="D26-if-Akn" secondAttribute="bottom" constant="20" id="rec-vu-zlP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="cardContentShadowView" destination="D26-if-Akn" id="Adi-XL-EJH"/>
                <outlet property="cardContentView" destination="Jtm-rF-jhD" id="FXO-6u-V4p"/>
                <outlet property="depositView" destination="Vp0-E7-j1Y" id="jTT-zM-e35"/>
                <outlet property="withdrawView" destination="lyU-kB-ApW" id="awV-Ib-LhD"/>
            </connections>
            <point key="canvasLocation" x="192.36641221374046" y="-248.59154929577466"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconDepositWhite" width="24" height="24"/>
        <image name="iconWithdrawWhite" width="24" height="24"/>
        <namedColor name="fw#FAFAFA">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
