<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WalletViewController" customModule="DCard" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="h5n-1j-rYF" id="fJ6-31-4OK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletTableView" destination="r09-p2-R83" id="M2L-1a-lyg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-1j-rYF">
                    <rect key="frame" x="169.66666666666666" y="60" width="54" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r09-p2-R83">
                    <rect key="frame" x="0.0" y="104" width="393" height="748"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lO2-v9-PUx"/>
                        <outlet property="delegate" destination="-1" id="nan-zQ-ZUN"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="r09-p2-R83" firstAttribute="top" secondItem="h5n-1j-rYF" secondAttribute="bottom" constant="20" id="9NU-bF-Yrb"/>
                <constraint firstAttribute="bottom" secondItem="r09-p2-R83" secondAttribute="bottom" id="Drs-eI-X5c"/>
                <constraint firstItem="r09-p2-R83" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LOn-Dp-XAa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r09-p2-R83" secondAttribute="trailing" id="PC5-OZ-Q2O"/>
                <constraint firstItem="r09-p2-R83" firstAttribute="top" secondItem="h5n-1j-rYF" secondAttribute="bottom" constant="20" id="aRA-wI-4D0"/>
                <constraint firstItem="h5n-1j-rYF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="hLk-Vw-9VO"/>
                <constraint firstItem="h5n-1j-rYF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mKr-RO-oC7"/>
            </constraints>
            <point key="canvasLocation" x="281.67938931297709" y="14.788732394366198"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
