<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LockScreenViewController" customModule="DCard" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应用已锁定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6l3-52-4Sq">
                    <rect key="frame" x="129" y="410" width="135" height="32.333333333333314"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMe-ZT-wRS">
                    <rect key="frame" x="150" y="663" width="93.333333333333314" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="再试一次"/>
                    <connections>
                        <action selector="unlock:" destination="-1" eventType="touchUpInside" id="E0S-mY-jXT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rF-ba-H79">
                    <rect key="frame" x="150" y="706" width="93.333333333333314" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="密码解锁"/>
                    <connections>
                        <action selector="nineGraphLockScreen:" destination="-1" eventType="touchUpInside" id="Rwy-KZ-FVx"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="4rF-ba-H79" firstAttribute="top" secondItem="XMe-ZT-wRS" secondAttribute="bottom" constant="8" symbolic="YES" id="2Aq-MS-ZDN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XMe-ZT-wRS" secondAttribute="bottom" constant="120" id="4nt-nZ-uIo"/>
                <constraint firstItem="XMe-ZT-wRS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E1V-tR-mWb"/>
                <constraint firstItem="4rF-ba-H79" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GTy-oR-NV9"/>
                <constraint firstItem="6l3-52-4Sq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="i46-g1-ntx"/>
                <constraint firstItem="6l3-52-4Sq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xDT-gy-1Zk"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
