<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordLoginViewController" customModule="DCard" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="hcG-TN-kU7" id="Ebx-Nx-KYl"/>
                <outlet property="forgotPasswordButton" destination="MdN-Fr-3i1" id="LV1-Qq-4vT"/>
                <outlet property="passwordTextField" destination="hDb-YX-ymw" id="ahS-Gt-I9p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bbf-am-y8k">
                    <rect key="frame" x="151.66666666666666" y="159" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="Gxg-7g-OxR"/>
                        <constraint firstAttribute="height" constant="90" id="aX0-AC-RtX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fla**Man@flashwire.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcG-TN-kU7">
                    <rect key="frame" x="101.33333333333333" y="261" width="190.66666666666669" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Qil-wo-Cjd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-YX-ymw">
                    <rect key="frame" x="26" y="322" width="341" height="50"/>
                    <color key="backgroundColor" name="fw#FFFFFF"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fU9-Yn-Z8F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdN-Fr-3i1">
                    <rect key="frame" x="208" y="388" width="165" height="35"/>
                    <color key="tintColor" name="fw#00A8BB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Forgot password ?"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7o-2D-71E">
                    <rect key="frame" x="27" y="455" width="339" height="46"/>
                    <color key="backgroundColor" name="fw#00A8BB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="bp2-vj-66U"/>
                    </constraints>
                    <color key="tintColor" name="fw#FFFFFF"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Login"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="2O0-Ll-NBF"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hDb-YX-ymw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7A8-cz-Id7"/>
                <constraint firstItem="bbf-am-y8k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Mlk-4o-TfD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H7o-2D-71E" secondAttribute="trailing" constant="27" id="N15-8c-Reh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MdN-Fr-3i1" secondAttribute="trailing" constant="20" id="UTY-5y-0uQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hDb-YX-ymw" secondAttribute="trailing" constant="26" id="Wad-DI-nKl"/>
                <constraint firstItem="hcG-TN-kU7" firstAttribute="top" secondItem="bbf-am-y8k" secondAttribute="bottom" constant="12" id="XLR-1K-CHk"/>
                <constraint firstItem="MdN-Fr-3i1" firstAttribute="top" secondItem="hDb-YX-ymw" secondAttribute="bottom" constant="16" id="egu-mY-YNg"/>
                <constraint firstItem="bbf-am-y8k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="fcC-5t-WUj"/>
                <constraint firstItem="H7o-2D-71E" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="gbD-CA-6aW"/>
                <constraint firstItem="H7o-2D-71E" firstAttribute="top" secondItem="MdN-Fr-3i1" secondAttribute="bottom" constant="32" id="qPt-km-KXx"/>
                <constraint firstItem="hDb-YX-ymw" firstAttribute="top" secondItem="hcG-TN-kU7" secondAttribute="bottom" constant="40" id="uHf-9F-7r3"/>
                <constraint firstItem="hcG-TN-kU7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uz3-Rc-knM"/>
                <constraint firstItem="hDb-YX-ymw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="vqw-0E-SAe"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="iconLogo" width="200" height="200"/>
        <namedColor name="fw#00A8BB">
            <color red="0.29399999976158142" green="0.6470000147819519" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
