<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light-10.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="din-bold.ttf">
            <string>DIN-Bold</string>
        </array>
        <array key="din-regular.ttf">
            <string>DIN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CardBagTableViewCell" customModule="DCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcN-Ad-goz" userLabel="shadowView">
                        <rect key="frame" x="0.0" y="11" width="375" height="251"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvO-AM-Af6">
                                <rect key="frame" x="16" y="0.0" width="343" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-S9-tfL" userLabel="cardView">
                                        <rect key="frame" x="16" y="0.0" width="311" height="176"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFG-is-wSH">
                                                <rect key="frame" x="8" y="46" width="295" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D7g-Om-xmi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="40"/>
                                                <color key="textColor" name="fw#FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5m-MY-BEG">
                                                <rect key="frame" x="100.66666666666666" y="96" width="110" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="fw#FFFFFF"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia2-cm-uax" userLabel="transit">
                                                <rect key="frame" x="0.0" y="140" width="311" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKT-d6-PS4">
                                                        <rect key="frame" x="256" y="8.6666666666666572" width="39" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Gq3-ZV-bt4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="16"/>
                                                        <color key="textColor" name="fw#FAFAFA"/>
                                                        <color key="highlightedColor" name="fw#FFFFFF"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funds in transit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBL-pc-fTx">
                                                        <rect key="frame" x="16" y="11" width="81.666666666666671" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="xoC-rF-Hqa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                                                        <color key="textColor" name="fw#FFFFFF"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V0-Vc-Yer">
                                                        <rect key="frame" x="103.66666666666666" y="11" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="14" id="7kF-uz-ixy"/>
                                                            <constraint firstAttribute="height" constant="14" id="jQ5-rs-jen"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconBackInfo" title=" "/>
                                                        <connections>
                                                            <action selector="transitInfoAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="RA8-qS-6tr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9V0-Vc-Yer" firstAttribute="centerY" secondItem="Ia2-cm-uax" secondAttribute="centerY" id="53j-JB-zBp"/>
                                                    <constraint firstItem="bBL-pc-fTx" firstAttribute="centerY" secondItem="Ia2-cm-uax" secondAttribute="centerY" id="VHo-M6-7BR"/>
                                                    <constraint firstItem="dKT-d6-PS4" firstAttribute="centerY" secondItem="Ia2-cm-uax" secondAttribute="centerY" id="YHL-et-vLg"/>
                                                    <constraint firstAttribute="height" constant="36" id="ZIc-Xe-cvE"/>
                                                    <constraint firstItem="bBL-pc-fTx" firstAttribute="leading" secondItem="Ia2-cm-uax" secondAttribute="leading" constant="16" id="bla-bl-a09"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKT-d6-PS4" secondAttribute="trailing" constant="16" id="iUO-Sp-NFl"/>
                                                    <constraint firstItem="9V0-Vc-Yer" firstAttribute="leading" secondItem="bBL-pc-fTx" secondAttribute="trailing" constant="6" id="kW8-cv-CBK"/>
                                                </constraints>
                                            </view>
                                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stella Visa Debit Card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPj-UC-C6u">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="24"/>
                                                <color key="backgroundColor" name="fw#FAFAFA"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="CSe-uV-arW"/>
                                                    <constraint firstAttribute="height" constant="24" id="nJ1-2y-ZNB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                <color key="textColor" name="fw#FAFAFA"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dFG-is-wSH" secondAttribute="trailing" constant="8" id="27W-qE-WLy"/>
                                            <constraint firstItem="vPj-UC-C6u" firstAttribute="top" secondItem="kVm-S9-tfL" secondAttribute="top" id="8fl-YS-pSN"/>
                                            <constraint firstItem="Ia2-cm-uax" firstAttribute="leading" secondItem="kVm-S9-tfL" secondAttribute="leading" id="Duo-QR-KUo"/>
                                            <constraint firstItem="vPj-UC-C6u" firstAttribute="leading" secondItem="kVm-S9-tfL" secondAttribute="leading" id="IQc-JW-Zce"/>
                                            <constraint firstItem="dFG-is-wSH" firstAttribute="leading" secondItem="kVm-S9-tfL" secondAttribute="leading" constant="8" id="Sti-BO-w2W"/>
                                            <constraint firstAttribute="height" constant="176" id="Teb-IZ-yeL"/>
                                            <constraint firstItem="dFG-is-wSH" firstAttribute="top" secondItem="kVm-S9-tfL" secondAttribute="top" constant="46" id="Zng-8R-0Yh"/>
                                            <constraint firstItem="y5m-MY-BEG" firstAttribute="centerX" secondItem="kVm-S9-tfL" secondAttribute="centerX" id="bIY-M8-9Tp"/>
                                            <constraint firstAttribute="bottom" secondItem="Ia2-cm-uax" secondAttribute="bottom" id="m3S-4J-czI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia2-cm-uax" secondAttribute="trailing" id="pIa-Vj-MWA"/>
                                            <constraint firstAttribute="trailing" secondItem="Ia2-cm-uax" secondAttribute="trailing" id="ppd-P6-p58"/>
                                            <constraint firstItem="y5m-MY-BEG" firstAttribute="top" secondItem="dFG-is-wSH" secondAttribute="bottom" id="vgX-KO-lx0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ef5-hs-fzb" userLabel="actionView">
                                        <rect key="frame" x="0.0" y="176" width="343" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-0k-BcQ">
                                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reW-6u-diZ">
                                                        <rect key="frame" x="38.333333333333336" y="13" width="38.000000000000007" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="IsI-hy-Gw7"/>
                                                            <constraint firstAttribute="width" constant="38" id="gst-jh-TEz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconDeposit" title=" "/>
                                                        <connections>
                                                            <action selector="depositAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yK2-Im-B4Y"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deposit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKd-7z-1fO">
                                                        <rect key="frame" x="33" y="56" width="48.333333333333343" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="dWJ-qs-hyw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="fw#000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GKd-7z-1fO" firstAttribute="centerX" secondItem="Dvt-0k-BcQ" secondAttribute="centerX" id="HFs-gA-L5m"/>
                                                    <constraint firstItem="reW-6u-diZ" firstAttribute="centerX" secondItem="Dvt-0k-BcQ" secondAttribute="centerX" id="I4v-Ds-9fT"/>
                                                    <constraint firstItem="GKd-7z-1fO" firstAttribute="top" secondItem="reW-6u-diZ" secondAttribute="bottom" constant="5" id="lQQ-gC-ney"/>
                                                    <constraint firstItem="reW-6u-diZ" firstAttribute="top" secondItem="Dvt-0k-BcQ" secondAttribute="top" constant="13" id="lTB-Pu-eKo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-EP-gj8">
                                                <rect key="frame" x="114.33333333333334" y="0.0" width="114.33333333333334" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-5z-sKB">
                                                <rect key="frame" x="152.66666666666666" y="13" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="aD5-hu-sI4"/>
                                                    <constraint firstAttribute="width" constant="38" id="kCF-dQ-Nhu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="iconStatement" title=" "/>
                                                <connections>
                                                    <action selector="statementAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Q8z-Cy-OEz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv5-ol-5Hx">
                                                <rect key="frame" x="139" y="56" width="65.333333333333314" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="2Ed-sN-Qbc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                <color key="textColor" name="fw#000000"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewT-Pv-t80">
                                                <rect key="frame" x="228.66666666666666" y="0.0" width="114.33333333333334" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-P6-gye">
                                                        <rect key="frame" x="38.333333333333343" y="13" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="38" id="Nej-rM-Cdb"/>
                                                            <constraint firstAttribute="height" constant="38" id="hzf-Xo-2Lf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iconCardDetail" title=" "/>
                                                        <connections>
                                                            <action selector="cardDetailAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ca1-0J-fwC"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZk-05-8dc">
                                                        <rect key="frame" x="22.333333333333343" y="56" width="70" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="edC-Ab-laQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" name="fw#000000"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BZk-05-8dc" firstAttribute="top" secondItem="nyh-P6-gye" secondAttribute="bottom" constant="5" id="7MO-Kj-DIv"/>
                                                    <constraint firstItem="nyh-P6-gye" firstAttribute="centerX" secondItem="ewT-Pv-t80" secondAttribute="centerX" id="B1j-y8-cOb"/>
                                                    <constraint firstItem="BZk-05-8dc" firstAttribute="centerX" secondItem="ewT-Pv-t80" secondAttribute="centerX" id="E4C-qN-7YI"/>
                                                    <constraint firstItem="nyh-P6-gye" firstAttribute="top" secondItem="ewT-Pv-t80" secondAttribute="top" constant="13" id="poo-GU-DdV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="fw#FFFFFF"/>
                                        <constraints>
                                            <constraint firstItem="hwn-EP-gj8" firstAttribute="height" secondItem="Dvt-0k-BcQ" secondAttribute="height" id="0Rv-3H-Cnq"/>
                                            <constraint firstAttribute="height" constant="86" id="0hJ-Ta-mff"/>
                                            <constraint firstItem="Dvt-0k-BcQ" firstAttribute="leading" secondItem="Ef5-hs-fzb" secondAttribute="leading" id="4Nb-If-eJI"/>
                                            <constraint firstItem="cv5-ol-5Hx" firstAttribute="centerX" secondItem="Ef5-hs-fzb" secondAttribute="centerX" id="54Y-Dp-dw3"/>
                                            <constraint firstItem="ewT-Pv-t80" firstAttribute="top" secondItem="Ef5-hs-fzb" secondAttribute="top" id="5sm-x2-FBF"/>
                                            <constraint firstAttribute="bottom" secondItem="Dvt-0k-BcQ" secondAttribute="bottom" id="9z1-RR-wss"/>
                                            <constraint firstItem="uyC-5z-sKB" firstAttribute="centerX" secondItem="Ef5-hs-fzb" secondAttribute="centerX" id="FQ1-Ro-krh"/>
                                            <constraint firstAttribute="bottom" secondItem="hwn-EP-gj8" secondAttribute="bottom" id="JhU-kN-Rsn"/>
                                            <constraint firstItem="cv5-ol-5Hx" firstAttribute="top" secondItem="uyC-5z-sKB" secondAttribute="bottom" constant="5" id="Jrm-Pn-f8p"/>
                                            <constraint firstItem="uyC-5z-sKB" firstAttribute="top" secondItem="Ef5-hs-fzb" secondAttribute="top" constant="13" id="MsN-Qs-n9v"/>
                                            <constraint firstAttribute="trailing" secondItem="ewT-Pv-t80" secondAttribute="trailing" id="NXC-Yc-0YZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ewT-Pv-t80" secondAttribute="bottom" id="Ulc-ct-gi2"/>
                                            <constraint firstItem="ewT-Pv-t80" firstAttribute="height" secondItem="Dvt-0k-BcQ" secondAttribute="height" id="WLO-9O-OYR"/>
                                            <constraint firstItem="ewT-Pv-t80" firstAttribute="leading" secondItem="hwn-EP-gj8" secondAttribute="trailing" id="dxF-Yd-ZEJ"/>
                                            <constraint firstItem="hwn-EP-gj8" firstAttribute="leading" secondItem="Dvt-0k-BcQ" secondAttribute="trailing" id="eeq-Wh-OD7"/>
                                            <constraint firstItem="ewT-Pv-t80" firstAttribute="width" secondItem="Dvt-0k-BcQ" secondAttribute="width" id="s3B-m8-HjE"/>
                                            <constraint firstItem="Dvt-0k-BcQ" firstAttribute="top" secondItem="Ef5-hs-fzb" secondAttribute="top" id="sfg-aw-qmL"/>
                                            <constraint firstItem="hwn-EP-gj8" firstAttribute="top" secondItem="Ef5-hs-fzb" secondAttribute="top" id="thW-iN-1Kh"/>
                                            <constraint firstItem="hwn-EP-gj8" firstAttribute="width" secondItem="Dvt-0k-BcQ" secondAttribute="width" id="u1W-i4-Tno"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kVm-S9-tfL" firstAttribute="top" secondItem="MvO-AM-Af6" secondAttribute="top" id="091-4p-tVf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ef5-hs-fzb" secondAttribute="trailing" id="1Yh-eA-UhP"/>
                                    <constraint firstItem="kVm-S9-tfL" firstAttribute="leading" secondItem="MvO-AM-Af6" secondAttribute="leading" constant="16" id="JY2-wh-NdN"/>
                                    <constraint firstItem="Ef5-hs-fzb" firstAttribute="top" secondItem="kVm-S9-tfL" secondAttribute="bottom" id="ZsH-oh-rEj"/>
                                    <constraint firstAttribute="trailing" secondItem="kVm-S9-tfL" secondAttribute="trailing" constant="16" id="kQz-7j-KOy"/>
                                    <constraint firstItem="Ef5-hs-fzb" firstAttribute="leading" secondItem="MvO-AM-Af6" secondAttribute="leading" id="suq-ZF-9QF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MvO-AM-Af6" secondAttribute="trailing" constant="16" id="Hi2-Qc-154"/>
                            <constraint firstItem="MvO-AM-Af6" firstAttribute="top" secondItem="TcN-Ad-goz" secondAttribute="top" id="ScK-3U-hAF"/>
                            <constraint firstItem="MvO-AM-Af6" firstAttribute="leading" secondItem="TcN-Ad-goz" secondAttribute="leading" constant="16" id="Zgu-0T-rff"/>
                            <constraint firstAttribute="bottom" secondItem="MvO-AM-Af6" secondAttribute="bottom" id="nAh-8R-pOg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray5Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="TcN-Ad-goz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="PQp-Ob-pp2"/>
                    <constraint firstAttribute="trailing" secondItem="TcN-Ad-goz" secondAttribute="trailing" id="Rbd-Uq-uz3"/>
                    <constraint firstItem="TcN-Ad-goz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="ST9-mM-tRL"/>
                    <constraint firstAttribute="bottom" secondItem="TcN-Ad-goz" secondAttribute="bottom" constant="20" id="r1f-43-sdv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="balanceLabel" destination="dFG-is-wSH" id="4T1-l7-D3h"/>
                <outlet property="balanceTitleLabel" destination="y5m-MY-BEG" id="7Ep-97-fvx"/>
                <outlet property="cardContentShadowView" destination="TcN-Ad-goz" id="emb-Gl-PDT"/>
                <outlet property="cardContentView" destination="MvO-AM-Af6" id="TdG-gx-6xb"/>
                <outlet property="cardDetailItemLabel" destination="BZk-05-8dc" id="C29-Th-Iee"/>
                <outlet property="cardTitleLabel" destination="vPj-UC-C6u" id="8HR-Nc-q1h"/>
                <outlet property="cardView" destination="kVm-S9-tfL" id="O5r-wg-FJT"/>
                <outlet property="depositItemLabel" destination="GKd-7z-1fO" id="Bqw-uj-kbb"/>
                <outlet property="fundsInTransitLabel" destination="bBL-pc-fTx" id="CFP-FO-Gj2"/>
                <outlet property="fundsInTransitValueLabel" destination="dKT-d6-PS4" id="vth-CY-lNM"/>
                <outlet property="statementItemLabel" destination="cv5-ol-5Hx" id="Hnq-Pw-oO0"/>
                <outlet property="transitView" destination="Ia2-cm-uax" id="L05-tj-tgS"/>
            </connections>
            <point key="canvasLocation" x="127" y="-196"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconBackInfo" width="16" height="16"/>
        <image name="iconCardDetail" width="38" height="38"/>
        <image name="iconDeposit" width="38" height="38"/>
        <image name="iconStatement" width="38" height="38"/>
        <namedColor name="fw#000000">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="fw#FAFAFA">
            <color red="0.98000001907348633" green="0.98000001907348633" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
