<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold-3.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular-14.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="din-bold.ttf">
            <string>DIN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="TransactionTableViewCell" customModule="DCard" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbt-ks-fRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvX-Ya-0u6">
                                <rect key="frame" x="16" y="16" width="78" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Ndq-25-94l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="fw#000000"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ETH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUJ-Vz-V5U">
                                <rect key="frame" x="336" y="22" width="23" height="14"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-23.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-Pr-aSu">
                                <rect key="frame" x="285.66666666666669" y="17" width="46.333333333333314" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jdi-4F-EBE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/Jan/2022 12:22:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-Yz-GQA">
                                <rect key="frame" x="238.66666666666666" y="43" width="120.33333333333334" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Iiq-UC-7mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="fw#999999"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.050000000000000003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OW8-2D-kQa" userLabel="line">
                                <rect key="frame" x="16" y="77" width="343" height="1"/>
                                <color key="backgroundColor" name="fw#000000"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Lw6-b1-8tl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0in-qM-UMA">
                                <rect key="frame" x="16.000000000000007" y="39" width="96.666666666666686" height="22"/>
                                <color key="backgroundColor" name="fw#00A9B5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="hNW-3P-Qaf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Withdraw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1Q6-Yz-GQA" secondAttribute="trailing" constant="16" id="3aU-be-bfy"/>
                            <constraint firstItem="1Q6-Yz-GQA" firstAttribute="top" secondItem="fPO-Pr-aSu" secondAttribute="bottom" constant="6" id="7uj-cV-cug"/>
                            <constraint firstItem="fPO-Pr-aSu" firstAttribute="top" secondItem="nbt-ks-fRc" secondAttribute="top" constant="17" id="9AE-CH-mYb"/>
                            <constraint firstItem="IvX-Ya-0u6" firstAttribute="leading" secondItem="nbt-ks-fRc" secondAttribute="leading" constant="16" id="Clq-Z7-9C6"/>
                            <constraint firstItem="0in-qM-UMA" firstAttribute="leading" secondItem="nbt-ks-fRc" secondAttribute="leading" constant="16" id="FXX-cr-WbA"/>
                            <constraint firstItem="0in-qM-UMA" firstAttribute="top" secondItem="IvX-Ya-0u6" secondAttribute="bottom" constant="4" id="FmF-fE-kk2"/>
                            <constraint firstItem="OW8-2D-kQa" firstAttribute="leading" secondItem="nbt-ks-fRc" secondAttribute="leading" constant="16" id="Wgt-ZF-uKT"/>
                            <constraint firstAttribute="trailing" secondItem="OW8-2D-kQa" secondAttribute="trailing" constant="16" id="aPG-BP-cuQ"/>
                            <constraint firstAttribute="bottom" secondItem="OW8-2D-kQa" secondAttribute="bottom" id="adn-H4-qRv"/>
                            <constraint firstItem="DUJ-Vz-V5U" firstAttribute="leading" secondItem="fPO-Pr-aSu" secondAttribute="trailing" constant="4" id="e24-RS-pC9"/>
                            <constraint firstItem="DUJ-Vz-V5U" firstAttribute="top" secondItem="nbt-ks-fRc" secondAttribute="top" constant="22" id="q2L-TX-iR3"/>
                            <constraint firstAttribute="trailing" secondItem="DUJ-Vz-V5U" secondAttribute="trailing" constant="16" id="tfD-2z-dDF"/>
                            <constraint firstItem="IvX-Ya-0u6" firstAttribute="top" secondItem="nbt-ks-fRc" secondAttribute="top" constant="16" id="u5D-0x-WuC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="nbt-ks-fRc" secondAttribute="bottom" id="HfA-Du-gd2"/>
                    <constraint firstAttribute="trailing" secondItem="nbt-ks-fRc" secondAttribute="trailing" id="PvW-yO-ckt"/>
                    <constraint firstItem="nbt-ks-fRc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aAy-q1-czq"/>
                    <constraint firstItem="nbt-ks-fRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hf0-Zf-88u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <point key="canvasLocation" x="306" y="-75"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="fw#000000">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="fw#00A9B5">
            <color red="0.29399999976158142" green="0.65100002288818359" blue="0.70200002193450928" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#999999">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
