<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingPasswordViewController" customModule="DCard" customModuleProvider="target">
            <connections>
                <outlet property="againPasswordTextField" destination="QBY-jc-DK2" id="Q9Q-HP-0oP"/>
                <outlet property="nextButton" destination="VQe-xl-hJ4" id="ibP-rJ-Ic0"/>
                <outlet property="passwordTextField" destination="SUO-6j-5Bv" id="zeK-zC-GJm"/>
                <outlet property="subTitleLabel" destination="XRE-C7-EqS" id="Dym-bC-aeE"/>
                <outlet property="tipsTableView" destination="bjA-9n-6tD" id="znQ-3L-S2u"/>
                <outlet property="titleLabel" destination="d3M-EC-vCb" id="wsu-wX-dUF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-EC-vCb">
                    <rect key="frame" x="16" y="126" width="381" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="8TP-R4-i7I"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SUO-6j-5Bv">
                    <rect key="frame" x="16" y="218" width="381" height="50"/>
                    <color key="backgroundColor" name="fw#FFFFFF"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="fFu-tM-QQv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="aBS-VW-XKh"/>
                    </connections>
                </textField>
                <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBY-jc-DK2" userLabel="again password">
                    <rect key="frame" x="16" y="284" width="381" height="50"/>
                    <color key="backgroundColor" name="fw#FFFFFF"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hKB-Po-f1x"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8g0-3Y-1MC"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-C7-EqS">
                    <rect key="frame" x="16" y="179" width="381" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="D4Y-L0-H6Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-9n-6tD">
                    <rect key="frame" x="26" y="354" width="371" height="120"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="RHi-K3-PGd"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="EhU-jW-ymo"/>
                        <outlet property="delegate" destination="-1" id="KJR-t9-0xx"/>
                    </connections>
                </tableView>
                <button opaque="NO" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQe-xl-hJ4">
                    <rect key="frame" x="27" y="502" width="359" height="46"/>
                    <color key="backgroundColor" name="fw#00A8BB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="pdl-uE-N59"/>
                    </constraints>
                    <color key="tintColor" name="fw#FFFFFF"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="23"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3M-EC-vCb" secondAttribute="trailing" constant="17" id="3xg-u8-oCE"/>
                <constraint firstItem="XRE-C7-EqS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="8Ud-ua-TRb"/>
                <constraint firstItem="bjA-9n-6tD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="26" id="8uu-b4-sbb"/>
                <constraint firstItem="QBY-jc-DK2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="90w-Zg-lw6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XRE-C7-EqS" secondAttribute="trailing" constant="17" id="Boy-kw-kUp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bjA-9n-6tD" secondAttribute="trailing" constant="17" id="Evw-cb-zUJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SUO-6j-5Bv" secondAttribute="trailing" constant="17" id="Ief-W6-RJX"/>
                <constraint firstItem="XRE-C7-EqS" firstAttribute="top" secondItem="d3M-EC-vCb" secondAttribute="bottom" constant="20" id="JiB-tO-Upu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VQe-xl-hJ4" secondAttribute="trailing" constant="28" id="Npk-YB-j95"/>
                <constraint firstItem="bjA-9n-6tD" firstAttribute="top" secondItem="QBY-jc-DK2" secondAttribute="bottom" constant="20" id="Rva-WU-y6O"/>
                <constraint firstItem="SUO-6j-5Bv" firstAttribute="top" secondItem="XRE-C7-EqS" secondAttribute="bottom" constant="20" id="a7y-mh-XQz"/>
                <constraint firstItem="d3M-EC-vCb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="78" id="fBj-CW-RcN"/>
                <constraint firstItem="SUO-6j-5Bv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hPQ-It-yKH"/>
                <constraint firstItem="QBY-jc-DK2" firstAttribute="top" secondItem="SUO-6j-5Bv" secondAttribute="bottom" constant="16" id="nWS-7f-3Hq"/>
                <constraint firstItem="VQe-xl-hJ4" firstAttribute="top" secondItem="bjA-9n-6tD" secondAttribute="bottom" constant="28" id="ozY-ej-QUQ"/>
                <constraint firstItem="VQe-xl-hJ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="pgU-HP-vvC"/>
                <constraint firstItem="d3M-EC-vCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qZq-7T-6DA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QBY-jc-DK2" secondAttribute="trailing" constant="17" id="yRK-M5-7H7"/>
            </constraints>
            <point key="canvasLocation" x="162" y="73"/>
        </view>
    </objects>
    <resources>
        <namedColor name="fw#00A8BB">
            <color red="0.29399999976158142" green="0.6470000147819519" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fw#FFFFFF">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
